-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7


--
-- Create schema webdb
--
-- CREATE DATABASE IF NOT EXISTS webdb DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE webdb;

--
-- Temporary table structure for view `V_CATALOG_GENRE`
--
DROP TABLE IF EXISTS `V_CATALOG_GENRE`;
DROP VIEW IF EXISTS `V_CATALOG_GENRE`;
CREATE TABLE `V_CATALOG_GENRE` (
  `CATALOG_ID` char(7),
  `GENRE_NO` varchar(3),
  `SORT_ORDER` decimal(10,0),
  `GENRE_NAME` varchar(20),
  `GENRE_HEADER_IMAGE_URL` varchar(256),
  `GENRE_LINK_IMAGE_URL` varchar(256),
  `MENU_HYOUJI_FLG` char(1),
  `GENRE_ICON_HYOUJI_FLG` char(1)
);

--
-- Temporary table structure for view `V_HAISOU_JYOUKYOU`
--
DROP TABLE IF EXISTS `V_HAISOU_JYOUKYOU`;
DROP VIEW IF EXISTS `V_HAISOU_JYOUKYOU`;
CREATE TABLE `V_HAISOU_JYOUKYOU` (
  `TOIAWASE_NO` varchar(13),
  `MEISAI_NO` char(2),
  `HAGAKI_SYOUHIN_CD` varchar(6),
  `SYOUHIN_NAME` varchar(100),
  `TODOKE_BI` date,
  `TODOKE_STS` char(2),
  `SYOUHIN_HAISOU_CD` char(5),
  `HAISOU_DENPYOU_NO` varchar(15),
  `HAIDEN_BIKOU` varchar(100),
  `HAISOU_NAME` varchar(40),
  `HAISOU_STATUS_URL` varchar(200),
  `VALUE` varchar(200)
);

--
-- Temporary table structure for view `V_KANRISYA_USER_KIKAKU`
--
DROP TABLE IF EXISTS `V_KANRISYA_USER_KIKAKU`;
DROP VIEW IF EXISTS `V_KANRISYA_USER_KIKAKU`;
CREATE TABLE `V_KANRISYA_USER_KIKAKU` (
  `KIKAKU_CD` char(6),
  `KANRI_USER_ID` varchar(20),
  `KANRI_USER_PASSWORD` varchar(20),
  `SV_FLG` char(1),
  `KANRI_USER_NM` varchar(20),
  `SIYOU_KAHI_FLG` char(1)
);

--
-- Temporary table structure for view `V_KIKAKU_COURSE_CATALOG`
--
DROP TABLE IF EXISTS `V_KIKAKU_COURSE_CATALOG`;
DROP VIEW IF EXISTS `V_KIKAKU_COURSE_CATALOG`;
CREATE TABLE `V_KIKAKU_COURSE_CATALOG` (
  `KIKAKU_CD` char(6),
  `KIKAKU_NAME` varchar(80),
  `COURSE_CD` char(6),
  `WEB_COURSE_HYOUJI_NAME` varchar(100),
  `CATALOG_ID` char(7),
  `CATALOG_NAME` varchar(40),
  `CATALOG_YUUKOU_FROM` date,
  `CATALOG_YUUKOU_TO` date,
  `TWO_CHOICE_FLG` char(1),
  `THREE_CHOICE_FLG` char(1),
  `BASE_DIRECTORY` varchar(256),
  `HAGAKI_SYOUHIN_CD_SPLIT` varchar(20),
  `HAGAKI_SYOUHIN_CD_FORMAT` varchar(20)
);

--
-- Temporary table structure for view `V_READ_JYOGAI`
--
DROP TABLE IF EXISTS `V_READ_JYOGAI`;
DROP VIEW IF EXISTS `V_READ_JYOGAI`;
CREATE TABLE `V_READ_JYOGAI` (
  `CATALOG_ID` char(7),
  `HAGAKI_SYOUHIN_CD` varchar(6),
  `TODOKE_FUKABI` date
);

--
-- Temporary table structure for view `V_SYOUHIN_KANRI`
--
DROP TABLE IF EXISTS `V_SYOUHIN_KANRI`;
DROP VIEW IF EXISTS `V_SYOUHIN_KANRI`;
CREATE TABLE `V_SYOUHIN_KANRI` (
  `KIKAKU_CD` char(6),
  `COURSE_CD` char(6),
  `CATALOG_ID` char(7),
  `CATALOG_NAME` varchar(40),
  `HAGAKI_SYOUHIN_CD` varchar(6),
  `ITEM_KEISAI_KBN` char(1),
  `SYOUHIN_HYOUJI_NAME` varchar(100),
  `CATCH_COPY` varchar(200),
  `ITEM_SYOSAI` varchar(2000),
  `ITEM_NAIYOU` varchar(500),
  `ITEM_SANTI` varchar(200),
  `ITEM_KIGEN` varchar(50),
  `ALLERGIE_TAMAGO_FLG` char(1),
  `ALLERGIE_MILK_FLG` char(1),
  `ALLERGIE_KOMUGI_FLG` char(1),
  `ALLERGIE_PEANUT_FLG` char(1),
  `ALLERGIE_SOBA_FLG` char(1),
  `ALLERGIE_EBI_FLG` char(1),
  `ALLERGIE_KANI_FLG` char(1),
  `ALLERGIE_ETC_TEXT` varchar(100),
  `KIKAN_GENTEI_FLG` char(1),
  `DISP_GENTEI_KIKAN` varchar(50),
  `ITEM_HAISOU_HOUHOU` char(1),
  `WEB_SYOUHIN_BIKOU` varchar(2000),
  `CATALOG_KEISAI_PAGE_NO` decimal(10,0),
  `SYOUHIN_IMAGE_1` varchar(256),
  `SYOUHIN_IMAGE_2` varchar(256),
  `SYOUHIN_IMAGE_3` varchar(256),
  `MINI_IMAGE_1` varchar(256),
  `MINI_IMAGE_2` varchar(256),
  `MINI_IMAGE_3` varchar(256),
  `SORT_ORDER` decimal(10,0),
  `TODOKE_BI_SITEI_FUKA_FLG` char(1),
  `SYOUHIN_CD` char(6),
  `CHOICE_SU` char(1),
  `HAGAKI_SYOUHIN_KIGOU` varchar(3),
  `KOUSHIN_BI` datetime
);

--
-- Temporary table structure for view `V_WEB_KIKAKU`
--
DROP TABLE IF EXISTS `V_WEB_KIKAKU`;
DROP VIEW IF EXISTS `V_WEB_KIKAKU`;
CREATE TABLE `V_WEB_KIKAKU` (
  `KIKAKU_CD` char(6),
  `BASE_DIRECTORY` varchar(256),
  `KIKAKU_NAME` varchar(80)
);

--
-- Temporary table structure for view `V_WEB_SYOUHIN`
--
DROP TABLE IF EXISTS `V_WEB_SYOUHIN`;
DROP VIEW IF EXISTS `V_WEB_SYOUHIN`;
CREATE TABLE `V_WEB_SYOUHIN` (
  `CATALOG_ID` char(7),
  `HAGAKI_SYOUHIN_CD` varchar(6),
  `SYOUHIN_HYOUJI_NAME` varchar(100),
  `CATCH_COPY` varchar(200),
  `ITEM_SYOSAI` varchar(2000),
  `ITEM_NAIYOU` varchar(500),
  `ITEM_SANTI` varchar(200),
  `ITEM_KIGEN` varchar(50),
  `ALLERGIE_TAMAGO_FLG` char(1),
  `ALLERGIE_MILK_FLG` char(1),
  `ALLERGIE_KOMUGI_FLG` char(1),
  `ALLERGIE_PEANUT_FLG` char(1),
  `ALLERGIE_SOBA_FLG` char(1),
  `ALLERGIE_EBI_FLG` char(1),
  `ALLERGIE_KANI_FLG` char(1),
  `ALLERGIE_ETC_TEXT` varchar(100),
  `KIKAN_GENTEI_FLG` char(1),
  `DISP_GENTEI_KIKAN` varchar(50),
  `ITEM_HAISOU_HOUHOU` char(1),
  `WEB_SYOUHIN_BIKOU` varchar(2000),
  `CATALOG_KEISAI_PAGE_NO` decimal(10,0),
  `SYOUHIN_IMAGE_1` varchar(256),
  `SYOUHIN_IMAGE_2` varchar(256),
  `SYOUHIN_IMAGE_3` varchar(256),
  `MINI_IMAGE_1` varchar(256),
  `MINI_IMAGE_2` varchar(256),
  `MINI_IMAGE_3` varchar(256),
  `SORT_ORDER` decimal(10,0),
  `TODOKE_BI_SITEI_FUKA_FLG` char(1),
  `SYOUHIN_CD` char(6),
  `CHOICE_SU` char(1),
  `HAGAKI_SYOUHIN_KIGOU` varchar(3),
  `TODOKE_BI` date,
  `WEB_ITEM_KEISAI_KBN` varchar(1)
);

--
-- Definition of table `M_CATALOG`
--

DROP TABLE IF EXISTS `M_CATALOG`;
CREATE TABLE `M_CATALOG` (
  `CATALOG_ID` char(7) NOT NULL,
  `CATALOG_NAME` varchar(40) default NULL,
  `KIKAKU_CD` char(6) NOT NULL,
  `COURSE_CD` char(6) NOT NULL,
  `CATALOG_YUUKOU_FROM` date default NULL,
  `CATALOG_YUUKOU_TO` date default NULL,
  `CATALOG_SHIYOU_NEN` char(4) NOT NULL,
  `CYUUGEN_SEIBO_KBN` char(1) NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`CATALOG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_CATALOG_GENRE`
--

DROP TABLE IF EXISTS `M_CATALOG_GENRE`;
CREATE TABLE `M_CATALOG_GENRE` (
  `CATALOG_ID` char(7) NOT NULL,
  `GENRE_NO` varchar(3) NOT NULL,
  `KIKAKU_CD` char(6) NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`CATALOG_ID`,`GENRE_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_CATALOG_GENRE_SYOUHIN`
--

DROP TABLE IF EXISTS `M_CATALOG_GENRE_SYOUHIN`;
CREATE TABLE `M_CATALOG_GENRE_SYOUHIN` (
  `CATALOG_ID` char(7) NOT NULL,
  `GENRE_NO` varchar(3) NOT NULL,
  `HAGAKI_SYOUHIN_CD` varchar(6) NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`CATALOG_ID`,`GENRE_NO`,`HAGAKI_SYOUHIN_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_CATALOG_SYOUHIN`
--

DROP TABLE IF EXISTS `M_CATALOG_SYOUHIN`;
CREATE TABLE `M_CATALOG_SYOUHIN` (
  `CATALOG_ID` char(7) NOT NULL,
  `SYOUHIN_CD` char(6) NOT NULL,
  `HAGAKI_SYOUHIN_KIGOU` varchar(3) default NULL,
  `HAGAKI_SYOUHIN_CD` varchar(6) NOT NULL,
  `CHOICE_SU` char(1) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`CATALOG_ID`,`HAGAKI_SYOUHIN_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_CODE`
--

DROP TABLE IF EXISTS `M_CODE`;
CREATE TABLE `M_CODE` (
  `SIKIBETSU_CD` varchar(4) NOT NULL,
  `CODE` varchar(5) NOT NULL,
  `VALUE` varchar(200) default NULL,
  `SORT_ORDER` decimal(10,0) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`SIKIBETSU_CD`,`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_COURSE`
--

DROP TABLE IF EXISTS `M_COURSE`;
CREATE TABLE `M_COURSE` (
  `KIKAKU_CD` char(6) NOT NULL,
  `COURSE_CD` char(6) NOT NULL,
  `TWO_CHOICE_FLG` char(1) default NULL,
  `THREE_CHOICE_FLG` char(1) default NULL,
  `WEB_COURSE_HYOUJI_NAME` varchar(100) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`KIKAKU_CD`,`COURSE_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_HAISOU`
--

DROP TABLE IF EXISTS `M_HAISOU`;
CREATE TABLE `M_HAISOU` (
  `HAISOU_CD` char(5) NOT NULL,
  `HAISOU_NAME` varchar(40) NOT NULL,
  `HAISOU_STATUS_URL` varchar(200) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`HAISOU_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_KANRISYA_USER`
--

DROP TABLE IF EXISTS `M_KANRISYA_USER`;
CREATE TABLE `M_KANRISYA_USER` (
  `KANRI_USER_ID` varchar(20) NOT NULL,
  `KANRI_USER_PASSWORD` varchar(20) NOT NULL,
  `KANRI_USER_NM` varchar(20) default NULL,
  `SV_FLG` char(1) default NULL,
  `SIYOU_KAHI_FLG` char(1) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`KANRI_USER_ID`),
  UNIQUE KEY `KANRI_USER_ID` (`KANRI_USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_KANRISYA_USER_KIKAKU`
--

DROP TABLE IF EXISTS `M_KANRISYA_USER_KIKAKU`;
CREATE TABLE `M_KANRISYA_USER_KIKAKU` (
  `KIKAKU_CD` char(6) NOT NULL,
  `KANRI_USER_ID` varchar(20) NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`KIKAKU_CD`,`KANRI_USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_KIKAKU`
--

DROP TABLE IF EXISTS `M_KIKAKU`;
CREATE TABLE `M_KIKAKU` (
  `KIKAKU_CD` char(6) NOT NULL,
  `KIKAKU_NAME` varchar(80) default NULL,
  `WEB_KAISI_NENDO` char(4) default NULL,
  `WEB_KAISI_CYUUGEN_SEIBO_KBN` char(1) default NULL,
  `WEB_SYURYO_FLG` char(1) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`KIKAKU_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Definition of table `M_KIKAKU_CODE`
--

DROP TABLE IF EXISTS `M_KIKAKU_CODE`;
CREATE TABLE `M_KIKAKU_CODE` (
  `KIKAKU_CD` char(6) NOT NULL,
  `SIKIBETSU_CD` varchar(4) NOT NULL,
  `SIKIBETSU_NM` varchar(40) default NULL,
  `CODE_MEMO` varchar(200) default NULL,
  `TUIKA_KAHI_FLG` char(1) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`KIKAKU_CD`,`SIKIBETSU_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_KIKAKU_CODE_DETAIL`
--

DROP TABLE IF EXISTS `M_KIKAKU_CODE_DETAIL`;
CREATE TABLE `M_KIKAKU_CODE_DETAIL` (
  `KIKAKU_CD` char(6) NOT NULL,
  `SIKIBETSU_CD` varchar(4) NOT NULL,
  `CODE` varchar(5) NOT NULL,
  `VALUE` varchar(200) default NULL,
  `BIKOU` varchar(500) default NULL,
  `SORT_ORDER` decimal(10,0) default NULL,
  `SIYOU_KAHI_FLG` char(1) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`KIKAKU_CD`,`SIKIBETSU_CD`,`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_KIKAKU_GENRE`
--

DROP TABLE IF EXISTS `M_KIKAKU_GENRE`;
CREATE TABLE `M_KIKAKU_GENRE` (
  `KIKAKU_CD` char(6) NOT NULL,
  `GENRE_NO` varchar(3) NOT NULL,
  `GENRE_NAME` varchar(20) default NULL,
  `SORT_ORDER` decimal(10,0) default NULL,
  `GENRE_HEADER_IMAGE_URL` varchar(256) default NULL,
  `GENRE_LINK_IMAGE_URL` varchar(256) default NULL,
  `MENU_HYOUJI_FLG` char(1) default NULL,
  `GENRE_ICON_HYOUJI_FLG` char(1) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`KIKAKU_CD`,`GENRE_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_MSG`
--

DROP TABLE IF EXISTS `M_MSG`;
CREATE TABLE `M_MSG` (
  `CATALOG_ID` char(7) NOT NULL,
  `MSG_NO` decimal(10,0) NOT NULL,
  `MSG_KEISAI_KBN` char(1) default NULL,
  `KEISAI_FROM` date default NULL,
  `KEISAI_TO` date default NULL,
  `MSG_HEADER` varchar(500) default NULL,
  `MSG_NAIYOU` varchar(2000) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`CATALOG_ID`,`MSG_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Definition of table `M_READ_JYOGAI`
--

DROP TABLE IF EXISTS `M_READ_JYOGAI`;
CREATE TABLE `M_READ_JYOGAI` (
  `SYOUHIN_CD` char(6) NOT NULL,
  `TODOKE_FUKABI` date NOT NULL,
  `TODOKE_HENKOUBI` date NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`SYOUHIN_CD`,`TODOKE_FUKABI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Definition of table `M_READ_MASTER`
--

DROP TABLE IF EXISTS `M_READ_MASTER`;
CREATE TABLE `M_READ_MASTER` (
  `SYORI_BI` date NOT NULL,
  `TODOKE_BI` date NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`SYORI_BI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_SYOUHIN`
--

DROP TABLE IF EXISTS `M_SYOUHIN`;
CREATE TABLE `M_SYOUHIN` (
  `SYOUHIN_CD` char(6) NOT NULL,
  `TODOKEBI_YUUKOU_FROM` date default NULL,
  `TODOKEBI_YUUKOU_TO` date default NULL,
  `HANBAI_SYUURYOU_FLG` char(1) NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`SYOUHIN_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Definition of table `M_SYOUHIN_READ_DETAIL`
--

DROP TABLE IF EXISTS `M_SYOUHIN_READ_DETAIL`;
CREATE TABLE `M_SYOUHIN_READ_DETAIL` (
  `READ_PATTERN` decimal(10,0) NOT NULL,
  `SYOUHIN_CD` char(6) NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`READ_PATTERN`,`SYOUHIN_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Definition of table `M_SYOUHIN_READ_HEADER`
--

DROP TABLE IF EXISTS `M_SYOUHIN_READ_HEADER`;
CREATE TABLE `M_SYOUHIN_READ_HEADER` (
  `READ_PATTERN` decimal(10,0) NOT NULL,
  `SYORI_BI` date NOT NULL,
  `TODOKE_BI` date NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`READ_PATTERN`,`SYORI_BI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Definition of table `M_WEB_KIKAKU`
--

DROP TABLE IF EXISTS `M_WEB_KIKAKU`;
CREATE TABLE `M_WEB_KIKAKU` (
  `KIKAKU_CD` char(6) NOT NULL,
  `BASE_DIRECTORY` varchar(256) default NULL,
  `HAGAKI_SYOUHIN_CD_SPLIT` varchar(20) default NULL,
  `HAGAKI_SYOUHIN_CD_FORMAT` varchar(20) default NULL,
  `TOIAWASE_YUUKOU_FLG` char(1) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`KIKAKU_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_WEB_LOGIN`
--

DROP TABLE IF EXISTS `M_WEB_LOGIN`;
CREATE TABLE `M_WEB_LOGIN` (
  `CATALOG_ID` char(7) NOT NULL,
  `LOGIN_ID` varchar(20) NOT NULL,
  `TOIAWASE_NO` varchar(13) NOT NULL,
  `PASSWORD` varchar(20) NOT NULL,
  `KIKAN_JYUTYU_STS` char(1) NOT NULL,
  `KIKAN_MUKOU_FLG` char(1) NOT NULL,
  `WEB_MUKOU_FLG` char(1) NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`TOIAWASE_NO`),
  UNIQUE KEY `LOGIN_ID` (`LOGIN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `M_WEB_SYOUHIN`
--

DROP TABLE IF EXISTS `M_WEB_SYOUHIN`;
CREATE TABLE `M_WEB_SYOUHIN` (
  `CATALOG_ID` char(7) NOT NULL,
  `HAGAKI_SYOUHIN_CD` varchar(6) NOT NULL,
  `ITEM_KEISAI_KBN` char(1) NOT NULL,
  `SYOUHIN_HYOUJI_NAME` varchar(100) default NULL,
  `CATCH_COPY` varchar(200) default NULL,
  `ITEM_SYOSAI` varchar(2000) default NULL,
  `ITEM_NAIYOU` varchar(500) default NULL,
  `ITEM_SANTI` varchar(200) default NULL,
  `ITEM_KIGEN` varchar(50) default NULL,
  `ALLERGIE_TAMAGO_FLG` char(1) default NULL,
  `ALLERGIE_MILK_FLG` char(1) default NULL,
  `ALLERGIE_KOMUGI_FLG` char(1) default NULL,
  `ALLERGIE_PEANUT_FLG` char(1) default NULL,
  `ALLERGIE_SOBA_FLG` char(1) default NULL,
  `ALLERGIE_EBI_FLG` char(1) default NULL,
  `ALLERGIE_KANI_FLG` char(1) default NULL,
  `ALLERGIE_ETC_TEXT` varchar(100) default NULL,
  `KIKAN_GENTEI_FLG` char(1) default NULL,
  `DISP_GENTEI_KIKAN` varchar(50) default NULL,
  `ITEM_HAISOU_HOUHOU` char(1) default NULL,
  `WEB_SYOUHIN_BIKOU` varchar(2000) default NULL,
  `CATALOG_KEISAI_PAGE_NO` decimal(10,0) default NULL,
  `SYOUHIN_IMAGE_1` varchar(256) default NULL,
  `SYOUHIN_IMAGE_2` varchar(256) default NULL,
  `SYOUHIN_IMAGE_3` varchar(256) default NULL,
  `MINI_IMAGE_1` varchar(256) default NULL,
  `MINI_IMAGE_2` varchar(256) default NULL,
  `MINI_IMAGE_3` varchar(256) default NULL,
  `SORT_ORDER` decimal(10,0) default NULL,
  `TODOKE_BI_SITEI_FUKA_FLG` char(1) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`CATALOG_ID`,`HAGAKI_SYOUHIN_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Definition of table `T_HAISOU_JYOUKYOU`
--

DROP TABLE IF EXISTS `T_HAISOU_JYOUKYOU`;
CREATE TABLE `T_HAISOU_JYOUKYOU` (
  `TOIAWASE_NO` varchar(13) NOT NULL,
  `MEISAI_NO` char(2) NOT NULL,
  `HAGAKI_SYOUHIN_CD` varchar(6) default NULL,
  `SYOUHIN_NAME` varchar(100) default NULL,
  `TODOKE_BI` date default NULL,
  `TODOKE_STS` char(2) default NULL,
  `SYOUHIN_HAISOU_CD` char(5) default NULL,
  `HAISOU_DENPYOU_NO` varchar(15) default NULL,
  `HAIDEN_BIKOU` varchar(100) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`TOIAWASE_NO`,`MEISAI_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `T_MAIL_EXTRA_INFO`
--

DROP TABLE IF EXISTS `T_MAIL_EXTRA_INFO`;
CREATE TABLE `T_MAIL_EXTRA_INFO` (
  `ID` int(11) NOT NULL,
  `MAIL_SYUBETSU` char(1) default NULL,
  `TOIAWASE_NO` varchar(13) default NULL,
  `UKETSUKE_NO` bigint(20) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Definition of table `T_MAIL_SPOOLING`
--

DROP TABLE IF EXISTS `T_MAIL_SPOOLING`;
CREATE TABLE `T_MAIL_SPOOLING` (
  `ID` int(11) NOT NULL auto_increment,
  `MAIL_ADDRESS` varchar(255) NOT NULL,
  `MAIL_TITLE` text NOT NULL,
  `MAIL_CONTENT` text NOT NULL,
  `MAIL_FROM_ADDRESS` varchar(255) NOT NULL,
  `MAIL_FROM_NAME` varchar(255) default NULL,
  `MAIL_REPLYTO_ADDRESS` varchar(255) default NULL,
  `MAIL_ERRORTO_ADDRESS` varchar(255) default NULL,
  `MAIL_CC_ADDRESS` text,
  `MAIL_BCC_ADDRESS` text,
  `NOW_SENDING` char(1) default NULL,
  `SENDED` char(1) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `T_TOIAWASE`
--

DROP TABLE IF EXISTS `T_TOIAWASE`;
CREATE TABLE `T_TOIAWASE` (
  `UKETSUKE_NO` bigint(20) NOT NULL auto_increment,
  `TOIAWASE_KBN` varchar(3) default NULL,
  `TOIAWASE_NAIYO` varchar(2000) default NULL,
  `KNAME_1` varchar(50) default NULL,
  `KNAME_2` varchar(50) default NULL,
  `KANANAME_1` varchar(24) default NULL,
  `KANANAME_2` varchar(24) default NULL,
  `KNAME_HOUJIN` varchar(100) default NULL,
  `TEL_NO` varchar(17) default NULL,
  `MAIL_ADDRESS` varchar(255) default NULL,
  `TOIAWASE_NO` varchar(13) NOT NULL,
  `RESPONSE_MAIL_ID` int(11) default NULL,
  `NOTIFY_MAIL_ID` int(11) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`UKETSUKE_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `T_TOUJITSU_READ`
--

DROP TABLE IF EXISTS `T_TOUJITSU_READ`;
CREATE TABLE `T_TOUJITSU_READ` (
  `CATALOG_ID` char(7) NOT NULL,
  `HAGAKI_SYOUHIN_CD` varchar(6) NOT NULL,
  `TODOKE_BI` date NOT NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`CATALOG_ID`,`HAGAKI_SYOUHIN_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `T_WEB_JUCHU`
--

DROP TABLE IF EXISTS `T_WEB_JUCHU`;
CREATE TABLE `T_WEB_JUCHU` (
  `TOIAWASE_NO` varchar(13) NOT NULL,
  `POST_NO` varchar(8) default NULL,
  `JYUUSYO_1` varchar(100) default NULL,
  `JYUUSYO_2` varchar(100) default NULL,
  `JYUUSYO_3` varchar(100) default NULL,
  `KNAME_1` varchar(50) default NULL,
  `KNAME_2` varchar(50) default NULL,
  `KANANAME_1` varchar(24) default NULL,
  `KANANAME_2` varchar(24) default NULL,
  `KNAME_HOUJIN` varchar(100) default NULL,
  `TEL_NO` varchar(17) default NULL,
  `MAIL_ADDRESS` varchar(255) default NULL,
  `RENKEI_FLG` char(1) NOT NULL,
  `ACCEPT_MAIL_ID` int(11) default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`TOIAWASE_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Definition of table `T_WEB_JUCHU_MEISAI`
--

DROP TABLE IF EXISTS `T_WEB_JUCHU_MEISAI`;
CREATE TABLE `T_WEB_JUCHU_MEISAI` (
  `TOIAWASE_NO` varchar(13) NOT NULL,
  `MEISAI_NO` char(2) NOT NULL,
  `HAGAKI_SYOUHIN_CD` varchar(6) default NULL,
  `TODOKE_BI` date default NULL,
  `KOUSHIN_BI` datetime default NULL,
  `KOUSHIN_USERID` varchar(20) default NULL,
  `TOUROKU_BI` datetime default NULL,
  `TOUROKU_USERID` varchar(20) default NULL,
  PRIMARY KEY  (`TOIAWASE_NO`,`MEISAI_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Definition of function `CALC_READ_TIME`
--

DROP FUNCTION IF EXISTS `CALC_READ_TIME`;

--
-- Definition of view `V_CATALOG_GENRE`
--

DROP TABLE IF EXISTS `V_CATALOG_GENRE`;
DROP VIEW IF EXISTS `V_CATALOG_GENRE`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sky`@`%` SQL SECURITY DEFINER VIEW `V_CATALOG_GENRE` AS select `CG`.`CATALOG_ID` AS `CATALOG_ID`,`CG`.`GENRE_NO` AS `GENRE_NO`,`KG`.`SORT_ORDER` AS `SORT_ORDER`,`KG`.`GENRE_NAME` AS `GENRE_NAME`,`KG`.`GENRE_HEADER_IMAGE_URL` AS `GENRE_HEADER_IMAGE_URL`,`KG`.`GENRE_LINK_IMAGE_URL` AS `GENRE_LINK_IMAGE_URL`,`KG`.`MENU_HYOUJI_FLG` AS `MENU_HYOUJI_FLG`,`KG`.`GENRE_ICON_HYOUJI_FLG` AS `GENRE_ICON_HYOUJI_FLG` from (`M_CATALOG_GENRE` `CG` join `M_KIKAKU_GENRE` `KG` on(((`KG`.`KIKAKU_CD` = `CG`.`KIKAKU_CD`) and (`KG`.`GENRE_NO` = `CG`.`GENRE_NO`))));

--
-- Definition of view `V_HAISOU_JYOUKYOU`
--

DROP TABLE IF EXISTS `V_HAISOU_JYOUKYOU`;
DROP VIEW IF EXISTS `V_HAISOU_JYOUKYOU`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sky`@`%` SQL SECURITY DEFINER VIEW `V_HAISOU_JYOUKYOU` AS select `HS`.`TOIAWASE_NO` AS `TOIAWASE_NO`,`HS`.`MEISAI_NO` AS `MEISAI_NO`,`HS`.`HAGAKI_SYOUHIN_CD` AS `HAGAKI_SYOUHIN_CD`,`HS`.`SYOUHIN_NAME` AS `SYOUHIN_NAME`,`HS`.`TODOKE_BI` AS `TODOKE_BI`,`HS`.`TODOKE_STS` AS `TODOKE_STS`,`HS`.`SYOUHIN_HAISOU_CD` AS `SYOUHIN_HAISOU_CD`,`HS`.`HAISOU_DENPYOU_NO` AS `HAISOU_DENPYOU_NO`,`HS`.`HAIDEN_BIKOU` AS `HAIDEN_BIKOU`,`MH`.`HAISOU_NAME` AS `HAISOU_NAME`,`MH`.`HAISOU_STATUS_URL` AS `HAISOU_STATUS_URL`,`CD`.`VALUE` AS `VALUE` from ((`T_HAISOU_JYOUKYOU` `HS` join `M_HAISOU` `MH` on((`MH`.`HAISOU_CD` = `HS`.`SYOUHIN_HAISOU_CD`))) join `M_CODE` `CD` on((`CD`.`CODE` = `HS`.`TODOKE_STS`))) where (`CD`.`SIKIBETSU_CD` = _utf8'1001');

--
-- Definition of view `V_KANRISYA_USER_KIKAKU`
--

DROP TABLE IF EXISTS `V_KANRISYA_USER_KIKAKU`;
DROP VIEW IF EXISTS `V_KANRISYA_USER_KIKAKU`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sky`@`%` SQL SECURITY DEFINER VIEW `V_KANRISYA_USER_KIKAKU` AS select `KUK`.`KIKAKU_CD` AS `KIKAKU_CD`,`KU`.`KANRI_USER_ID` AS `KANRI_USER_ID`,`KU`.`KANRI_USER_PASSWORD` AS `KANRI_USER_PASSWORD`,`KU`.`SV_FLG` AS `SV_FLG`,`KU`.`KANRI_USER_NM` AS `KANRI_USER_NM`,`KU`.`SIYOU_KAHI_FLG` AS `SIYOU_KAHI_FLG` from (`M_KANRISYA_USER` `KU` left join `M_KANRISYA_USER_KIKAKU` `KUK` on((`KUK`.`KANRI_USER_ID` = `KU`.`KANRI_USER_ID`)));

--
-- Definition of view `V_KIKAKU_COURSE_CATALOG`
--

DROP TABLE IF EXISTS `V_KIKAKU_COURSE_CATALOG`;
DROP VIEW IF EXISTS `V_KIKAKU_COURSE_CATALOG`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sky`@`%` SQL SECURITY DEFINER VIEW `V_KIKAKU_COURSE_CATALOG` AS select `KK`.`KIKAKU_CD` AS `KIKAKU_CD`,`KK`.`KIKAKU_NAME` AS `KIKAKU_NAME`,`CO`.`COURSE_CD` AS `COURSE_CD`,`CO`.`WEB_COURSE_HYOUJI_NAME` AS `WEB_COURSE_HYOUJI_NAME`,`CT`.`CATALOG_ID` AS `CATALOG_ID`,`CT`.`CATALOG_NAME` AS `CATALOG_NAME`,`CT`.`CATALOG_YUUKOU_FROM` AS `CATALOG_YUUKOU_FROM`,`CT`.`CATALOG_YUUKOU_TO` AS `CATALOG_YUUKOU_TO`,`CO`.`TWO_CHOICE_FLG` AS `TWO_CHOICE_FLG`,`CO`.`THREE_CHOICE_FLG` AS `THREE_CHOICE_FLG`,`WK`.`BASE_DIRECTORY` AS `BASE_DIRECTORY`,`WK`.`HAGAKI_SYOUHIN_CD_SPLIT` AS `HAGAKI_SYOUHIN_CD_SPLIT`,`WK`.`HAGAKI_SYOUHIN_CD_FORMAT` AS `HAGAKI_SYOUHIN_CD_FORMAT` from (((`M_KIKAKU` `KK` join `M_WEB_KIKAKU` `WK` on((`WK`.`KIKAKU_CD` = `KK`.`KIKAKU_CD`))) join `M_COURSE` `CO` on((`CO`.`KIKAKU_CD` = `KK`.`KIKAKU_CD`))) join `M_CATALOG` `CT` on(((`CT`.`KIKAKU_CD` = `CO`.`KIKAKU_CD`) and (`CT`.`COURSE_CD` = `CO`.`COURSE_CD`))));

--
-- Definition of view `V_READ_JYOGAI`
--

DROP TABLE IF EXISTS `V_READ_JYOGAI`;
DROP VIEW IF EXISTS `V_READ_JYOGAI`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sky`@`%` SQL SECURITY DEFINER VIEW `V_READ_JYOGAI` AS select `CS`.`CATALOG_ID` AS `CATALOG_ID`,`CS`.`HAGAKI_SYOUHIN_CD` AS `HAGAKI_SYOUHIN_CD`,`RJ`.`TODOKE_FUKABI` AS `TODOKE_FUKABI` from (`M_CATALOG_SYOUHIN` `CS` join `M_READ_JYOGAI` `RJ` on((`RJ`.`SYOUHIN_CD` = `CS`.`SYOUHIN_CD`)));

--
-- Definition of view `V_SYOUHIN_KANRI`
--

DROP TABLE IF EXISTS `V_SYOUHIN_KANRI`;
DROP VIEW IF EXISTS `V_SYOUHIN_KANRI`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sky`@`%` SQL SECURITY DEFINER VIEW `V_SYOUHIN_KANRI` AS select `CT`.`KIKAKU_CD` AS `KIKAKU_CD`,`CT`.`COURSE_CD` AS `COURSE_CD`,`CT`.`CATALOG_ID` AS `CATALOG_ID`,`CT`.`CATALOG_NAME` AS `CATALOG_NAME`,`CS`.`HAGAKI_SYOUHIN_CD` AS `HAGAKI_SYOUHIN_CD`,`WS`.`ITEM_KEISAI_KBN` AS `ITEM_KEISAI_KBN`,`WS`.`SYOUHIN_HYOUJI_NAME` AS `SYOUHIN_HYOUJI_NAME`,`WS`.`CATCH_COPY` AS `CATCH_COPY`,`WS`.`ITEM_SYOSAI` AS `ITEM_SYOSAI`,`WS`.`ITEM_NAIYOU` AS `ITEM_NAIYOU`,`WS`.`ITEM_SANTI` AS `ITEM_SANTI`,`WS`.`ITEM_KIGEN` AS `ITEM_KIGEN`,`WS`.`ALLERGIE_TAMAGO_FLG` AS `ALLERGIE_TAMAGO_FLG`,`WS`.`ALLERGIE_MILK_FLG` AS `ALLERGIE_MILK_FLG`,`WS`.`ALLERGIE_KOMUGI_FLG` AS `ALLERGIE_KOMUGI_FLG`,`WS`.`ALLERGIE_PEANUT_FLG` AS `ALLERGIE_PEANUT_FLG`,`WS`.`ALLERGIE_SOBA_FLG` AS `ALLERGIE_SOBA_FLG`,`WS`.`ALLERGIE_EBI_FLG` AS `ALLERGIE_EBI_FLG`,`WS`.`ALLERGIE_KANI_FLG` AS `ALLERGIE_KANI_FLG`,`WS`.`ALLERGIE_ETC_TEXT` AS `ALLERGIE_ETC_TEXT`,`WS`.`KIKAN_GENTEI_FLG` AS `KIKAN_GENTEI_FLG`,`WS`.`DISP_GENTEI_KIKAN` AS `DISP_GENTEI_KIKAN`,`WS`.`ITEM_HAISOU_HOUHOU` AS `ITEM_HAISOU_HOUHOU`,`WS`.`WEB_SYOUHIN_BIKOU` AS `WEB_SYOUHIN_BIKOU`,`WS`.`CATALOG_KEISAI_PAGE_NO` AS `CATALOG_KEISAI_PAGE_NO`,`WS`.`SYOUHIN_IMAGE_1` AS `SYOUHIN_IMAGE_1`,`WS`.`SYOUHIN_IMAGE_2` AS `SYOUHIN_IMAGE_2`,`WS`.`SYOUHIN_IMAGE_3` AS `SYOUHIN_IMAGE_3`,`WS`.`MINI_IMAGE_1` AS `MINI_IMAGE_1`,`WS`.`MINI_IMAGE_2` AS `MINI_IMAGE_2`,`WS`.`MINI_IMAGE_3` AS `MINI_IMAGE_3`,`WS`.`SORT_ORDER` AS `SORT_ORDER`,`WS`.`TODOKE_BI_SITEI_FUKA_FLG` AS `TODOKE_BI_SITEI_FUKA_FLG`,`CS`.`SYOUHIN_CD` AS `SYOUHIN_CD`,`CS`.`CHOICE_SU` AS `CHOICE_SU`,`CS`.`HAGAKI_SYOUHIN_KIGOU` AS `HAGAKI_SYOUHIN_KIGOU`,`WS`.`KOUSHIN_BI` AS `KOUSHIN_BI` from ((`M_CATALOG` `CT` join `M_CATALOG_SYOUHIN` `CS` on((`CS`.`CATALOG_ID` = `CT`.`CATALOG_ID`))) left join `M_WEB_SYOUHIN` `WS` on(((`WS`.`CATALOG_ID` = `CS`.`CATALOG_ID`) and (`WS`.`HAGAKI_SYOUHIN_CD` = `CS`.`HAGAKI_SYOUHIN_CD`))));

--
-- Definition of view `V_WEB_KIKAKU`
--

DROP TABLE IF EXISTS `V_WEB_KIKAKU`;
DROP VIEW IF EXISTS `V_WEB_KIKAKU`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sky`@`%` SQL SECURITY DEFINER VIEW `V_WEB_KIKAKU` AS select `WK`.`KIKAKU_CD` AS `KIKAKU_CD`,`WK`.`BASE_DIRECTORY` AS `BASE_DIRECTORY`,`MK`.`KIKAKU_NAME` AS `KIKAKU_NAME` from (`M_WEB_KIKAKU` `WK` join `M_KIKAKU` `MK` on((`MK`.`KIKAKU_CD` = `WK`.`KIKAKU_CD`)));

--
-- Definition of view `V_WEB_SYOUHIN`
--

DROP TABLE IF EXISTS `V_WEB_SYOUHIN`;
DROP VIEW IF EXISTS `V_WEB_SYOUHIN`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sky`@`%` SQL SECURITY DEFINER VIEW `V_WEB_SYOUHIN` AS select `WS`.`CATALOG_ID` AS `CATALOG_ID`,`WS`.`HAGAKI_SYOUHIN_CD` AS `HAGAKI_SYOUHIN_CD`,`WS`.`SYOUHIN_HYOUJI_NAME` AS `SYOUHIN_HYOUJI_NAME`,`WS`.`CATCH_COPY` AS `CATCH_COPY`,`WS`.`ITEM_SYOSAI` AS `ITEM_SYOSAI`,`WS`.`ITEM_NAIYOU` AS `ITEM_NAIYOU`,`WS`.`ITEM_SANTI` AS `ITEM_SANTI`,`WS`.`ITEM_KIGEN` AS `ITEM_KIGEN`,`WS`.`ALLERGIE_TAMAGO_FLG` AS `ALLERGIE_TAMAGO_FLG`,`WS`.`ALLERGIE_MILK_FLG` AS `ALLERGIE_MILK_FLG`,`WS`.`ALLERGIE_KOMUGI_FLG` AS `ALLERGIE_KOMUGI_FLG`,`WS`.`ALLERGIE_PEANUT_FLG` AS `ALLERGIE_PEANUT_FLG`,`WS`.`ALLERGIE_SOBA_FLG` AS `ALLERGIE_SOBA_FLG`,`WS`.`ALLERGIE_EBI_FLG` AS `ALLERGIE_EBI_FLG`,`WS`.`ALLERGIE_KANI_FLG` AS `ALLERGIE_KANI_FLG`,`WS`.`ALLERGIE_ETC_TEXT` AS `ALLERGIE_ETC_TEXT`,`WS`.`KIKAN_GENTEI_FLG` AS `KIKAN_GENTEI_FLG`,`WS`.`DISP_GENTEI_KIKAN` AS `DISP_GENTEI_KIKAN`,`WS`.`ITEM_HAISOU_HOUHOU` AS `ITEM_HAISOU_HOUHOU`,`WS`.`WEB_SYOUHIN_BIKOU` AS `WEB_SYOUHIN_BIKOU`,`WS`.`CATALOG_KEISAI_PAGE_NO` AS `CATALOG_KEISAI_PAGE_NO`,`WS`.`SYOUHIN_IMAGE_1` AS `SYOUHIN_IMAGE_1`,`WS`.`SYOUHIN_IMAGE_2` AS `SYOUHIN_IMAGE_2`,`WS`.`SYOUHIN_IMAGE_3` AS `SYOUHIN_IMAGE_3`,`WS`.`MINI_IMAGE_1` AS `MINI_IMAGE_1`,`WS`.`MINI_IMAGE_2` AS `MINI_IMAGE_2`,`WS`.`MINI_IMAGE_3` AS `MINI_IMAGE_3`,`WS`.`SORT_ORDER` AS `SORT_ORDER`,`WS`.`TODOKE_BI_SITEI_FUKA_FLG` AS `TODOKE_BI_SITEI_FUKA_FLG`,`CS`.`SYOUHIN_CD` AS `SYOUHIN_CD`,`CS`.`CHOICE_SU` AS `CHOICE_SU`,`CS`.`HAGAKI_SYOUHIN_KIGOU` AS `HAGAKI_SYOUHIN_KIGOU`,`TR`.`TODOKE_BI` AS `TODOKE_BI`,if(isnull(`TR`.`TODOKE_BI`),_utf8'9',`WS`.`ITEM_KEISAI_KBN`) AS `WEB_ITEM_KEISAI_KBN` from ((`M_WEB_SYOUHIN` `WS` join `M_CATALOG_SYOUHIN` `CS` on(((`CS`.`CATALOG_ID` = `WS`.`CATALOG_ID`) and (`CS`.`HAGAKI_SYOUHIN_CD` = `WS`.`HAGAKI_SYOUHIN_CD`)))) left join `T_TOUJITSU_READ` `TR` on(((`TR`.`CATALOG_ID` = `WS`.`CATALOG_ID`) and (`TR`.`HAGAKI_SYOUHIN_CD` = `WS`.`HAGAKI_SYOUHIN_CD`))));


